<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Nirav Surti</title>
    <meta name="description" content="The portfolio of Nirav Surti, An Indian Web Designer based in Lublin, Poland." />
    <meta name="keywords"
        content="nirav, surti, nirav surti, nil300, web design, graphic design, websites, graphics, photoshop, freelance, web developer" />

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans|Montserrat|Sacramento" rel="stylesheet">
    <link rel="icon" href="Images/nil-favicon.ico">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <div class="topnav">
        <ul>
            <li><a class="nav-right-link" href="index.html"></a></li>
            <li><a class="nav-right-link" href="https://www.fiver.com/nil300">Graphic Designer</a></li>
            <li><a id="webBtn" class="nav-right-link" href="Web Designing Work/TinCat/index.html" >Web Designe</a></li>
            <li><a class="nav-left-link" href="index.html"><img class="homeicon" src="Images/proicon.png" alt="icon"
                        width="80%"></a></li>
        </ul>
    </div>

    <div class="top-container">
        <h1><em> I'm Nil</em></h1>
        <p class="webdesign"><em>A Web Devloper & Designer</em></p>
        <img class="fly" src="Images/bird-fly.gif" alt="fly-birds" width="20%" height="auto">
        <img class="cover-img" src="Images/hawaii-background.svg" alt="mountain" width="100%" height="auto">


    </div>
    <div class="middle-section">
        <div class="profile">
            <img src="Images/profile-pic1.png" alt="profile-pic" width="15%" height="auto">
            <h2>Nirav Surti</h2>
            <p class="profile-discription">I'm an Indian web designer / developer based in Lublin, Poland(Europe). I
                have a passion for web design and love to create website's for pc/laptop and mobile devices. I'm also a graphic designer
                on<a href="https://www.fiver.com/nil300">Fiverr</a>, don't forget to check my graphic designing work</p>
        </div>
        <hr class="hr1">
        <div class="skills">
            <h2>What I can do.</h2>
            <div class="skill-row">
                <img class="code1-img" src="Images/responsive.gif" alt="profile-pic">
                <h3>Design what you want.</h3>
                <p>I like to keep it simple. My goals are to focus on typography, content and conveying the message that
                    you want to send to viewer.</p>
            </div>
            <div class="skill-row">
                <img class="code2-img" src="Images/coding.gif" alt="profile-pic">
                <h3>Develop what you need.</h3>
                <p>I'm a developer, so I know how to create your website to run across devices using the latest
                    technologies available with fully responsive.</p>
            </div>
        </div>
        <hr class="hr1">
        <div class="contact-me">
            <h2>Can i help you ?</h2>
            <h3>I&rsquo;m currently available for freelance work.</h3>
            <p class="contact-msg">If you have a project that you want to get started or think, you need my help with
                something or just fancy saying hey, then get in touch.</p>
            </p>
            <a class="btn" href="mailto:nil300300@mail.com">Message Me</a>

        </div>
    </div>
    <div class="bottom-section">
        <a class="footer-link" href="https://www.linkdin.com">Linkdin</a>
        <a class="footer-link" href="https://www.twitter.com">Twitter</a>
        <a class="footer-link" href="https://www.fiverr.com/nil300">Hire Me</a>
        <p class="copyright">Created with <img class="heart" src="Images/Heart.svg" alt="heart"> By Nil300. © Copyright 2019
            Nirav Surti.</p>
    </div>
    <!-- <script>
        function alertmsg() {
          alert("I Will Add My Work Soon 😊!");
        }
        </script> -->
    <!-- <script>document.getElementById("webBtn").addEventListener("click", function(){
        alert("Hello World");});</script> -->
</body>

</html>
